# transaction-service

./: pom.xml
src/main/avro/: AccountValidationRequest.avsc  AccountValidationResponse.avsc
src/main/java/com/nttdata/transaction_service/application/port/in/: TransactionInputPort.java  ValidateAccountUseCase.java
src/main/java/com/nttdata/transaction_service/application/services/: AccountValidationService.java  TransactionService.java
src/main/java/com/nttdata/transaction_service/domain/dto/: AccountValidationResult.java  TransactionListResponse.java  TransactionResponse.java
src/main/java/com/nttdata/transaction_service/domain/error/: AccountNotFoundException.java  AccountValidationException.java  TransactionPersistenceException.java
src/main/java/com/nttdata/transaction_service/domain/model/: Transaction.java
src/main/java/com/nttdata/transaction_service/domain/model/enums/: TransactionType.java
src/main/java/com/nttdata/transaction_service/infrastructure/adapter/: KafkaAccountValidationAdapter.java  KafkaAccountValidationConsumer.java  KafkaAccountValidationProducer.java  TransactionAdapter.java
src/main/java/com/nttdata/transaction_service/infrastructure/config/: KafkaConfig.java  KafkaTopicProperties.java
src/main/java/com/nttdata/transaction_service/infrastructure/controller/: TransactionController.java
src/main/java/com/nttdata/transaction_service/infrastructure/dto/: AccountRequest.java  DepositRequest.java  TransferRequest.java  WithdrawalRequest.java
src/main/java/com/nttdata/transaction_service/infrastructure/entity/: TransactionEntity.java
src/main/java/com/nttdata/transaction_service/infrastructure/handler/: PendingResponseHandler.java
src/main/java/com/nttdata/transaction_service/infrastructure/kafka/consumer/: AccountValidationResponseConsumer.java
src/main/java/com/nttdata/transaction_service/infrastructure/kafka/producer/: TransactionProducer.java
src/main/java/com/nttdata/transaction_service/infrastructure/repository/: TransactionRepository.java
src/main/java/com/nttdata/transaction_service/infrastructure/utils/: TransactionMapper.java  TransactionValidator.java
src/main/resources/: application.yml
