{
  "type": "record",
  "name": "AccountValidationResponse",
  "namespace": "com.ettdata.avro",
  "fields": [
    {"name": "transactionId", "type": {"type": "string", "avro.java.string": "String"}},
    {"name": "accountNumber", "type": {"type": "string", "avro.java.string": "String"}},
    {"name": "isValid", "type": "boolean"},
    {"name": "reason", "type": ["null", {"type": "string", "avro.java.string": "String"}], "default": null},
    {"name": "currentBalance", "type": ["null", "double"], "default": null}
  ]
}