{
  "type": "record",
  "name": "AccountValidationResponse",
  "namespace": "com.ettdata.avro",
  "fields": [
    {
      "name": "transactionId",
      "type": "string",
      "doc": "Identificador único de la transacción"
    },
    {
      "name": "accountNumber",
      "type": "string",
      "doc": "Número de cuenta asociado a la transacción"
    },
    {
      "name": "codResponse",
      "type": "int",
      "doc": "Código de respuesta: 200=éxito, 400=error"
    },
    {
      "name": "messageResponse",
      "type": "string",
      "doc": "Mensaje explicativo del resultado de la transacción"
    }
  ]
}
