{
  "type": "record",
  "name": "AccountValidationRequest",
  "namespace": "com.ettdata.avro",
  "fields": [
    {
      "name": "transactionId",
      "type": "string",
      "doc": "Identificador único de la transacción"
    },
    {
      "name": "accountNumber",
      "type": "string",
      "doc": "Número de cuenta desde la cual se quiere retirar dinero"
    },
    {
      "name": "transactionType",
      "type": "string",
      "doc": "Tipo de transacción: RETIRO, DEPOSITO, etc."
    },
    {
      "name": "amount",
      "type": ["null", "double"],
      "default": null,
      "doc": "Monto que se desea retirar"
    },
    {
      "name": "targetAccountNumber",
      "type": ["null", "string"],
      "default": null,
      "doc": "Numero de cuenta destino en caso de transferencia"
    }
  ]
}
